{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "press-pilot.gl.joinmc.link",
          "assigned_srv": "press-pilot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff8aa710-1a99-44e7-ac33-dd25f2e12d4e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2123,
          "port_start": 2122,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T21:21:54.614488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "623b5d0d-809c-4913-8fbb-f0132d7676f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c8e0daa-57ef-4d1f-b2bb-d51fb3dca54b",
          "agent_name": "from-key-aa6f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
